# DB=mongodb://localhost:27017
DB=mongodb+srv://rameezmanoli:NTLlytd4RI6GW6po@cluster0.f3xcgb1.mongodb.net/test
JWTPRIVATEKEY=mysocialmediamizu123
SALT=10
JWTPRIVATEKEYADMIN=myclimaxadmin123
JWTPRIVATEKEYTHEATER=myclimaxtheater123
NODEMAIL_USER="Rameez.manoli786@gmail.com"
NODEMAIL_PASS="mqaqopcvzodsomat"
PORT=4000
STRIPE_SECRET_KEY =sk_test_51Ni9RwSFkGCwmvpzVtO0KvxXFGJKriaRz273GxOvx742vUtaytw9NsVtaa1LHdzECZ8KFRLkwNRCIJTQb8VaHagR00PXKsiQaM
STRIPE_PUBLISHABLE_KEY=pk_test_51Ni9RwSFkGCwmvpzJfUJDh2TMxjDoeBzbAICHb7WRMg1UQ1iehRc7ZmTsrUl3KvvKIPiU2ivWwIMkKRvWBhJszY500weurDBky
EMAIL = "rameez.manoli786@gmail.com";

    